Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.rs                              8242               147    98.22%         439                 0   100.00%        5346                 0   100.00%           0                 0         -
emoji_assets.rs                      260                 0   100.00%          13                 0   100.00%         152                 0   100.00%           0                 0         -
emoji_catalog.rs                     127                 0   100.00%           6                 0   100.00%         139                 0   100.00%           0                 0         -
image_decode.rs                      466                 2    99.57%          37                 0   100.00%         257                 0   100.00%           0                 0         -
main.rs                              798                16    97.99%          40                 0   100.00%         409                 0   100.00%           0                 0         -
markdown_renderer.rs               16086               100    99.38%         818                 0   100.00%        9998                 0   100.00%           0                 0         -
mermaid_renderer.rs                 7208                16    99.78%         347                 0   100.00%        3949                 0   100.00%           0                 0         -
sample_files.rs                      131                 0   100.00%           9                 0   100.00%          56                 0   100.00%           0                 0         -
table_support\column_spec.rs        1450                23    98.41%          76                 0   100.00%         917                 0   100.00%           0                 0         -
table_support\metrics.rs             304                 0   100.00%          27                 0   100.00%         178                 0   100.00%           0                 0         -
window_state.rs                      652                 7    98.93%          39                 0   100.00%         357                 1    99.72%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              35724               311    99.13%        1851                 0   100.00%       21758                 1   100.00%           0                 0         -
