Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.rs                              3808              1524    59.98%         183                76    58.47%        2371               950    59.93%           0                 0         -
emoji_assets.rs                      274                 5    98.18%          13                 0   100.00%         159                 0   100.00%           0                 0         -
emoji_catalog.rs                     127                 0   100.00%           6                 0   100.00%         139                 0   100.00%           0                 0         -
image_decode.rs                      215                 2    99.07%           8                 0   100.00%         103                 2    98.06%           0                 0         -
markdown_renderer.rs                9916              1109    88.82%         471                36    92.36%        6126               633    89.67%           0                 0         -
mermaid_renderer.rs                  546                43    92.12%          40                 3    92.50%         327                22    93.27%           0                 0         -
sample_files.rs                      135                 4    97.04%           9                 0   100.00%          60                 2    96.67%           0                 0         -
table_support\column_spec.rs        1205                88    92.70%          61                 5    91.80%         747                51    93.17%           0                 0         -
table_support\metrics.rs             304                 2    99.34%          27                 0   100.00%         178                 0   100.00%           0                 0         -
window_state.rs                      426                12    97.18%          22                 0   100.00%         223                 4    98.21%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              16956              2789    83.55%         840               120    85.71%       10433              1664    84.05%           0                 0         -